# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Potion Module Configuration

general {
    # The strength of Ancient Knowledge.  This multiplier determines how much additional xp is granted.
    # Server-authoritative.
    # Default: 4; Range: [1 ~ 2147483647]
    I:"Knowledge XP Multiplier"=4

    # If Potion Charms will only work when in a curios slot, instead of in the inventory.
    # Default: false
    B:"Restrict Charms to Curios"=false

    # A list of effects that, when as charms, will be applied and reapplied at a longer threshold to avoid issues at low durations, like night vision.
    # Server-authoritative.
    # Default: [minecraft:night_vision], [minecraft:health_boost]
    S:"Extended Potion Charms" <
        minecraft:night_vision
        minecraft:health_boost
     >
}


